
.home-container {
    background-color: #121212;
    color: #e0e0e0;
    min-height: 100vh;
    padding: 40px;
    font-family: 'Poppins', sans-serif;
  }
  
  .title {
    margin-top: 30px;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    color: #ffffff;
    letter-spacing: 1.5px;
    font-weight: bold;
  }
  
 
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
 
  .compound-card {
    background-color: #1f1f1f;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    width: 100%;
    max-width: 280px;
    cursor: pointer;
    position: relative;
  }
  
  .compound-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.7);
  }
  
 
  .compound-card-image {
    height: 180px;
    background-color: #282828;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .compound-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    padding: 10px;
  }
  
 
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .card-content .description-preview {
    font-size: 0.9rem;
    color: #b0b0b0;
  }
  
 
  pagination-controls {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    color: whitesmoke;
  }
  
  pagination-controls button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pagination-next button:hover {
    background-color: #45a049;
  }
  
  pagination-controls button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
    color: white;
  }
  
  .pagination-controls span {
    color: #e0e0e0;
    font-size: 1.2rem;

  }
  
 
  @media screen and (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
  
 
.compound-card-image {
    height: 180px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
  }
  
  .compound-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-color: #ffffff;
  }
  